"""
    Данный пакет отвечает за пользовательский вывод информации по игровому субсектору. Общего управляющего модуля у него
    нет и каждый модуль независим от другого и отвечает за одну или несколько команд

    Пакет работает с основной базойданных infobot_db.db
    В связи с большим количеством сырых sql запросов, они были выведены в отдельный модуль
    sql_queries

    Все модули пакеты реализоны через шаблон проектирования Фасад в котором фасадная функция получает нужные данные и
    возвращает итоговую строку ответа

    Связанные с пакетом команды:
    !infoworld *название системы* - вызывает инфу по конкретному миру согласно имеющемуся уровню доступа
    !infosystem *название системы* - показывает количество имеющихся миров внутри системы
    !infoexport *название системы* - показывает какие экспортные товары производятся в системе и их приблизительная цена
    !infoimport *название системы* - показывается какие импортные товары покупают в системе и по какой примерно цене
    !infoaccess - показывает уровень доступа на всех известных мирах, где уровень выше 0
    !access - показывает информацию по уровням доступа для миров
    !infoallgoods - показывает весь список товаров
    !infoexportgoods *название товара* - показывает системы с необходимым уровнем доступа, которые экспортируют данный товар
    !infoimportgoods *название товара* - показывает системы с необходимым уровнем доступа, которые импортируют данный товар
    !roll *количество кубиков*d*количество граней кубика* - роллит кубик с обозначенными гранями
    !goodspie - наказывает 2 круговые диаграммы по соотношению экспортных и импортных товаров и их базовые цены
    !price *название товара*, если названия нет то выводятся все внутриигровые товары с базовыми ценами
    !infoworldgm *название системы* - вызывает инфу по конкретному миру без учета уровня доступа
"""