help_commands = '''
Общие команды:
!infoworld *название системы* - вызывает инфу по конкретному миру согласно имеющемуся уровню доступа
!infosystem *название системы* - показывает количество имеющихся миров внутри системы
!infoexport *название системы* - показывает какие экспортные товары производятся в системе и их приблизительная цена
!infoimport *название системы* - показывается какие импортные товары покупают в системе и по какой примерно цене
!infoaccess - показывает уровень доступа на всех известных мирах, где уровень выше 0
!access - показывает информацию по уровням доступа для миров
!infoallgoods - показывает весь список товаров
!infoexportgoods *название товара* - показывает системы с необходимым уровнем доступа, которые экспортируют данный товар
!infoimportgoods *название товара* - показывает системы с необходимым уровнем доступа, которые импортируют данный товар

Админские команды:
!startnews - запускает цикл бота с выводом сообщений
        
Название систем можно посмотреть на сайте - на карте'''

access_level = '''
Нулевой уровень: недоступно ничего, мир скрыт для запросов полностью
Первый уровень доступно: название системы, имперский класс, общий уровень опасности
Второй уровень доступно: уровень имперской власти, население, угроза отдельных врагов, основные типы местности
Третий уровень доступно: экспорт, импорт и дополнительные особенности мира'''

goods = '''
Нормальное-продовольствие
Питательная-паста
Деликатесы
Стрелковое-оружие-и-экипировка
Боеприпасы
Одежда-и-украшения
Гражданская-техника
Медицина-и-парфюмерия
Опасные-вещества
Электронные-компоненты
Тяжелые-машинные-детали
Прометий-и-субпродукты
Строй-материалы
Металлы
Редкие-минералы'''