"""
    Данный пакет аккумулирует в себе различные модули новостей, которые могут быть вызваны новостным циклом через
    запуск его командой !startnews
    Каждая новость имеет своей тег, заключенный в квадратных скобках
    В данный момент имеются следующие типы новостей(реально актуальный список лучше смотреть в модуле statistics
    основной директории, там runtime проверка актуальности):

    "НОВОСТЬ О ВРАГАХ",
    "НОВОСТЬ О БЕЗОПАСНОМ МЕСТЕ",
    "КВЕСТ",
    "ИЗМЕНЕНИЕ ПРОИЗВОДСТВА"
    "ПОВЫШЕНИЕ УРОВНЯ ДОСТУПА"
    "НОВОСТЬ СУБСЕКТОРА"
    "ЛОРНАЯ НОВОСТЬ"
    "СРОЧНАЯ УНИКАЛЬНАЯ НОВОСТЬ"
    "ВАЖНАЯ УНИКАЛЬНАЯ НОВОСТЬ"

    Данные новости выбираются в основном модуле bot_news_main и обрабатываются в соответствующих модулях. Некоторые
    модуля обрабатывают всего 1 тип новости, другие могут обрабатывать несколько

    Все новости, во время сессии бота, записываются в статистику в модуле statistics и отображаются после окончания
    цикла выдачи новостей командой !stopnews

    Новости также записываются в лог файлы с папке logs_and_temp_files. Логирующие структуры расположены в модуле
    settings_imports_globalVariables.py
"""