"""
Данный пакет хранит в себе модули, которые стартуют отдельно от основного бота и не подразумевает импорты
Большинство из них были, изначально, отдельными проектами, но я решил слить их с ботом т.к. их тема применения и
назначение схоже с ботом.

Проекты random encounters и unique_news не внедрены потому что они используют библиотеки tkinter с вызовом
пользовательского интерфейса, не совместимого с асинхронной работой бота

Проект traits это чрезвычайно мелкий скрипт, который я почти не использую и смысла в его внедрении нет

Проект lua_scripts это скрипты на языке lua, которые нужны для использования в игре Tabletop Simulator(но там
сейчас ничего не готово)
"""
