"""
    Данный пакет отвечает за формирование и выдачу специальных предметов, таких как расходуемые предметы, а также
    записью информации о данных предметах, если то требуется, в отдельную базу данных и извлечения из нее в последствии
    статистики.

    Связанные с пакетом команды:
    !consumable_loot *название группы расходников* *название типа расходников* - выдает сгенерированный расходник со статистикой
    !consumable_loot_no_stat *название группы расходников* *название типа расходников* - выдает сгенерированный расходник без статистики
    !consumable_all_groups - выводит весь список имеющихся групп расходников
    !consumable_all_types - выводит весь список имеющихся типов расходников
"""